Collecting open3d
  Downloading open3d-0.19.0-cp310-cp310-manylinux_2_31_x86_64.whl.metadata (4.3 kB)
Requirement already satisfied: numpy>=1.18.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from open3d) (2.2.6)
Collecting dash>=2.6.0 (from open3d)
  Downloading dash-4.1.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: werkzeug>=3.0.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from open3d) (3.1.7)
Collecting flask>=3.0.0 (from open3d)
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: nbformat>=5.7.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from open3d) (5.10.4)
Collecting configargparse (from open3d)
  Downloading configargparse-1.7.5-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: ipywidgets>=8.0.4 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from open3d) (8.1.8)
Collecting addict (from open3d)
  Downloading addict-2.4.0-py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: pillow>=9.3.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from open3d) (12.0.0)
Requirement already satisfied: matplotlib>=3 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from open3d) (3.10.8)
Requirement already satisfied: pandas>=1.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from open3d) (2.3.3)
Requirement already satisfied: pyyaml>=5.4.1 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from open3d) (6.0.3)
Collecting scikit-learn>=0.21 (from open3d)
  Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Requirement already satisfied: tqdm in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from open3d) (4.67.3)
Collecting pyquaternion (from open3d)
  Downloading pyquaternion-0.9.9-py3-none-any.whl.metadata (1.4 kB)
Collecting plotly>=5.0.0 (from dash>=2.6.0->open3d)
  Downloading plotly-6.6.0-py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: importlib-metadata in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from dash>=2.6.0->open3d) (8.8.0)
Requirement already satisfied: typing_extensions>=4.1.1 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from dash>=2.6.0->open3d) (4.15.0)
Requirement already satisfied: requests in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from dash>=2.6.0->open3d) (2.33.0)
Collecting retrying (from dash>=2.6.0->open3d)
  Downloading retrying-1.4.2-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: nest-asyncio in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from dash>=2.6.0->open3d) (1.6.0)
Requirement already satisfied: setuptools in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from dash>=2.6.0->open3d) (82.0.1)
Collecting blinker>=1.9.0 (from flask>=3.0.0->open3d)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: click>=8.1.3 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from flask>=3.0.0->open3d) (8.3.1)
Collecting itsdangerous>=2.2.0 (from flask>=3.0.0->open3d)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from flask>=3.0.0->open3d) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from flask>=3.0.0->open3d) (3.0.3)
Requirement already satisfied: comm>=0.1.3 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from ipywidgets>=8.0.4->open3d) (0.2.3)
Requirement already satisfied: ipython>=6.1.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from ipywidgets>=8.0.4->open3d) (8.37.0)
Requirement already satisfied: traitlets>=4.3.1 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from ipywidgets>=8.0.4->open3d) (5.14.3)
Requirement already satisfied: widgetsnbextension~=4.0.14 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from ipywidgets>=8.0.4->open3d) (4.0.15)
Requirement already satisfied: jupyterlab_widgets~=3.0.15 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from ipywidgets>=8.0.4->open3d) (3.0.16)
Requirement already satisfied: decorator in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (5.2.1)
Requirement already satisfied: exceptiongroup in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (1.3.1)
Requirement already satisfied: jedi>=0.16 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.19.2)
Requirement already satisfied: matplotlib-inline in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.2.1)
Requirement already satisfied: pexpect>4.3 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (2.20.0)
Requirement already satisfied: stack_data in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.6.3)
Requirement already satisfied: wcwidth in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.6.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.8.6)
Requirement already satisfied: contourpy>=1.0.1 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from matplotlib>=3->open3d) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from matplotlib>=3->open3d) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from matplotlib>=3->open3d) (4.62.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from matplotlib>=3->open3d) (1.5.0)
Requirement already satisfied: packaging>=20.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from matplotlib>=3->open3d) (26.0)
Requirement already satisfied: pyparsing>=3 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from matplotlib>=3->open3d) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from matplotlib>=3->open3d) (2.9.0.post0)
Requirement already satisfied: fastjsonschema>=2.15 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from nbformat>=5.7.0->open3d) (2.21.2)
Requirement already satisfied: jsonschema>=2.6 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from nbformat>=5.7.0->open3d) (4.26.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from nbformat>=5.7.0->open3d) (5.9.1)
Requirement already satisfied: attrs>=22.2.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (26.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (0.30.0)
Requirement already satisfied: platformdirs>=2.5 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat>=5.7.0->open3d) (4.9.4)
Requirement already satisfied: pytz>=2020.1 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from pandas>=1.0->open3d) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from pandas>=1.0->open3d) (2025.3)
Requirement already satisfied: ptyprocess>=0.5 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from pexpect>4.3->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.7.0)
Collecting narwhals>=1.15.1 (from plotly>=5.0.0->dash>=2.6.0->open3d)
  Downloading narwhals-2.18.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: six>=1.5 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib>=3->open3d) (1.17.0)
Requirement already satisfied: scipy>=1.8.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from scikit-learn>=0.21->open3d) (1.15.2)
Collecting joblib>=1.2.0 (from scikit-learn>=0.21->open3d)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=0.21->open3d)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: zipp>=3.20 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from importlib-metadata->dash>=2.6.0->open3d) (3.23.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from requests->dash>=2.6.0->open3d) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from requests->dash>=2.6.0->open3d) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from requests->dash>=2.6.0->open3d) (2.5.0)
Requirement already satisfied: certifi>=2023.5.7 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from requests->dash>=2.6.0->open3d) (2026.2.25)
Requirement already satisfied: executing>=1.2.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from stack_data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from stack_data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (3.0.1)
Requirement already satisfied: pure_eval in /home/zhixian/miniforge3/envs/muxgel/lib/python3.10/site-packages (from stack_data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.2.3)
Downloading open3d-0.19.0-cp310-cp310-manylinux_2_31_x86_64.whl (447.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━╸               290.7/447.7 MB 23.1 MB/s eta 0:00:07
